# app-automation

./: README.md
java-appium-app-browserstack/: pom.xml  testng.xml
java-appium-app-browserstack/src/test/java/android/automation/: Loginflow.java
java-appium-app-browserstack/src/test/java/android/common/: Combase.java
java-appium-app-browserstack/src/test/java/android/init/: Lib.java
java-appium-app-browserstack/test-output/: emailable-report.html  index.html  testng-results.xml
java-appium-app-browserstack/test-output/Default suite/: Default test.html  Default test.xml
java-appium-app-browserstack/test-output/junitreports/: TEST-android.automation.Loginflow.xml
java-appium-app-browserstack/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
